### Create User
POST http://localhost:5000/auth/signup
content-type: application/json

{
    "email":"aafdsaml@gmail.com",
    "password":"THis is @@@ Password - Hard"
}

### Find User By ID
GET http://localhost:5000/auth/10

### Find All Users By Email
GET http://localhost:5000/auth?email=sada@gmail.com

### Remove User
DELETE http://localhost:5000/auth/1

### Update User
PATCH http://localhost:5000/auth/9
Content-Type: application/json

{
    "password":"*****************************"
}

### Sign-up
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "email":"murad@test.com",
    "password":"test12345"
}

### Sign-in
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
    "email":"murad@test.com",
    "password":"test12345"
}

### Sign-out
POST http://localhost:5000/auth/signout

### Who Am I
Get http://localhost:5000/auth/whoami

### Set Cookie
# GET http://localhost:5000/auth/colors/blue

### Get Cookie
# GET http://localhost:5000/auth/colors

