# create report
# dont forget, you need to sign in first.
# What Does the 403 Forbidden Error Mean? The HTTP status code '403 forbidden—you don't have permission to access this resource' is displayed when a web server recognizes a user's request but is unable to allow additional access.
POST http://localhost:5000/reports
Content-Type: application/json

{
    "make": "Toyotaa",
    "model": "Corollaa",
    "year": 1981,
    "mileage": 100000,
    "lng":0,
    "lat":0,
    "price":500000
}

### Approve an existing report
PATCH http://localhost:5000/reports/23
Content-Type: application/json

{
    "approve": true
}

### Get an estimate for an exsiting report 
GET http://localhost:5000/reports?make=toyota&model=Corollaaaa&year=1930&lng=0&lat=0&mileage=10000